<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>登录铭文诊断系统</title>
    <meta name="description" content="登录铭文诊断系统">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/style.min.css" th:href="@{/css/style.min.css}" rel="stylesheet"/>
    <link href="../static/css/login.min.css" th:href="@{/css/login.min.css}" rel="stylesheet"/>
    <link href="../static/ruoyi/css/ry-ui.css" th:href="@{/ruoyi/css/ry-ui.css?v=4.7.8}" rel="stylesheet"/>
    <!-- 360浏览器急速模式 -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/favicon.ico" th:href="@{favicon.ico}"/>
    <style type="text/css">label.error {
        position: inherit;
    }</style>
    <script>
        if (window.top !== window.self) {
            alert('未登录或登录超时。请重新登录');
            window.top.location = window.location
        }
        ;
    </script>
</head>
<body class="signin">

<div class="signinpanel" style="width: 800px;">
    <div style="width: 300px;float: left;background: #fff">
        <div>
            <div class="login-left-title" style="color: #000;margin: 10px 10px">
                <strong>嗨~同学，来支持一下吧，为项目点个 Star！</strong>
            </div>
            <div>
                <span style="color: #fe4848">仅需两步即可完成：</span>
            </div>
            <div class="login-ts-one" style="margin: 10px 0px 10px 5px">
                <a href="https://gitee.com/Linriqiang/springboot-insc" target="_blank">1.点击 Gitee 开源仓库主页</a>
                <span style="color: #fe4848">，给项目点个 star</span>
            </div>
            <div class="login-ts-one" style="margin: 0px 0px 5px 5px">
                <span style="color: #fe4848"> 2.扫码下方的群二维码领取体验账号密码</span>
            </div>
        </div>
        <div> <img src="https://ai.oss.mj.ink/chatgpt/insc/qun.jpg" height="350" width="250"></div>
    </div>
    <div style="background: rgba(255,255,255,.2);height: 469px;border: 0px solid rgba(255,255,255,.3);width: 500px;float: left">
        <form id="signupForm" autocomplete="off">
            <div style="text-align: center;font-size: 24px;margin-bottom: 20px;">
                <img src="./img/logo.png" width="24px" style="margin-right: 5px;margin-top: -5px;"/>铭文诊断管理系统 登录</div>
            <input type="text" name="username" class="form-control uname" placeholder="用户名" />
            <input type="password" name="password" class="form-control pword" placeholder="密码"/>
            <div class="row m-t" th:if="${captchaEnabled==true}">
                <div class="col-xs-6">
                    <input type="text" name="validateCode" class="form-control code" placeholder="验证码"
                           maxlength="5"/>
                </div>
                <div class="col-xs-6">
                    <a href="javascript:void(0);" title="点击更换验证码">
                        <img th:src="@{/captcha/captchaImage(type=${captchaType})}" class="imgcode"
                             width="55%"/>
                    </a>
                </div>
            </div>
            <div class="checkbox-custom" th:if="${isRemembered}"
                 th:classappend="${captchaEnabled==false} ? 'm-t'">
                <input type="checkbox" id="rememberme" name="rememberme"> <label for="rememberme">记住我</label>
            </div>
            <button class="btn btn-success btn-block" id="btnSubmit" data-loading="正在验证登录，请稍候...">登录</button>
        </form>
        <!--<div class="mb20" style="margin-left: 30px;">
            <strong th:if="${isAllowRegister}">注册点击这里☞☞☞： <a th:href="@{/register}" >立即注册&raquo;</a></strong>
        </div>-->
    </div>

</div>

<script th:inline="javascript"> var ctx = [[@{/}]]; var captchaType = [[${captchaType}]]; var captchaEnabled = [[${captchaEnabled}]];</script>
<!--[if lte IE 8]>
<script>window.location.href = ctx + 'html/ie.html';</script><![endif]-->
<!-- 全局js -->
<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script src="../static/ajax/libs/validate/jquery.validate.min.js"
        th:src="@{/ajax/libs/validate/jquery.validate.min.js}"></script>
<script src="../static/ajax/libs/layer/layer.min.js" th:src="@{/ajax/libs/layer/layer.min.js}"></script>
<script src="../static/ajax/libs/blockUI/jquery.blockUI.js" th:src="@{/ajax/libs/blockUI/jquery.blockUI.js}"></script>
<script src="../static/ruoyi/js/ry-ui.js" th:src="@{/ruoyi/js/ry-ui.js?v=4.7.8}"></script>
<script src="../static/ruoyi/login.js" th:src="@{/ruoyi/login.js}"></script>
</body>
<style>
    .login-left{
        background: #fff;
    }
    .login-left .login-left-title {
        margin: 20px 0 10px;
        color: rgba(0,0,0,.88);
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        padding: 10px 0px 0px 10px;
    }

    .login-left .login-ts,.login-left .login-ts-one {
        color: #fe4848;
        font-weight: 500;
        padding: 10px;
    }

    .login-left .login-ts-one {
        margin: 6px 0
    }

    .login-left .login-ts-one a {
        color: #1677ff
    }

    .login-left .login-ts-two {
        line-height: 24px;
        color: #fe4848;
        font-weight: 500
    }

    .login-left .img {
        width: 256px;
        height: 256px
    }

    .login-left .login-last {
        text-align: center;
        color: #fe4848
    }

    .login-border {
        border-left: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #fff;
        background-color: #fff;
        width: 520px
    }
</style>
</html>
