<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>注册铭文诊断管理系统</title>
    <meta name="description" content="铭文诊断管理系统">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/style.min.css" th:href="@{/css/style.min.css}" rel="stylesheet"/>
    <link href="../static/css/login.min.css" th:href="@{/css/login.min.css}" rel="stylesheet"/>
    <link href="../static/ruoyi/css/ry-ui.css" th:href="@{/ruoyi/css/ry-ui.css?v=4.7.8}" rel="stylesheet"/>
    <!-- 360浏览器急速模式 -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/favicon.ico" th:href="@{favicon.ico}"/>
    <style type="text/css">label.error {
        position: inherit;
    }</style>
</head>
<body class="signin">
<div class="signinpanel" style="width: 500px;">
    <div style="background: rgba(255,255,255,.2);height: 450px;border: 1px solid rgba(255,255,255,.3);">
        <form id="registerForm" autocomplete="off">
            <div style="text-align: center;font-size: 24px;margin-bottom: 20px;">
                <img src="./img/logo.png" width="24px" style="margin-right: 5px;margin-top: -5px;"/>铭文诊断管理系统 注册</div>
            <input type="text" name="username" class="form-control uname" placeholder="用户名" maxlength="20"/>
            <input type="password" name="password" class="form-control pword" placeholder="密码" maxlength="20"/>
            <input type="password" name="confirmPassword" class="form-control pword" placeholder="确认密码"
                   maxlength="20"/>
            <div class="row m-t" >
                <div class="col-xs-8">
                    <input type="text" name="inviteCode" id="inviteCode" class="form-control code" placeholder="邀请码" maxlength="6">
                </div>
                <div class="col-xs-4">
                    <a href="javascript:void(0);" title="点击更换验证码" class="btn btn-success btn-block" style="margin-top: 0px;" onclick="getInviteCode()">
                      随机获取
                    </a>
                </div>
            </div>
            <div class="row m-t" th:if="${captchaEnabled==true}">
                <div class="col-xs-8">
                    <input type="text" name="validateCode" class="form-control code" placeholder="验证码"
                           maxlength="5">
                </div>
                <div class="col-xs-4">
                    <a href="javascript:void(0);" title="点击更换验证码">
                        <img th:src="@{/captcha/captchaImage(type=${captchaType})}" class="imgcode" width="90%"/>
                    </a>
                </div>
            </div>
            <div class="checkbox-custom" th:classappend="${captchaEnabled==false} ? 'm-t'">
                <input type="checkbox" id="acceptTerm" name="acceptTerm"> <label for="acceptTerm">我已阅读并同意</label>
                <a href="#" target="_blank">使用条款</a>
            </div>
            <button class="btn btn-success btn-block" id="btnSubmit" data-loading="正在验证注册，请稍候...">注册</button>
        </form>
        <div class="mb20" style="margin-left: 30px;">
            <strong>登录点击这里☞☞☞ <a th:href="@{/login}">直接登录&raquo;</a></strong>
        </div>
        <div class="login-left">
            <div class="login-left-title">嗨~同学，为这个项目开源前准备点个 Star！</div>
            <div class="login-ts-one">
                <a href="https://gitee.com/Linriqiang/springboot-insc" target="_blank">点击 Gitee 开源仓库主页，给项目点个 star</a>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript"> var ctx = [[@{/}]]; var captchaType = [[${captchaType}]]; var captchaEnabled = [[${captchaEnabled}]];</script>
<!-- 全局js -->
<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script src="../static/ajax/libs/validate/jquery.validate.min.js"
        th:src="@{/ajax/libs/validate/jquery.validate.min.js}"></script>
<script src="../static/ajax/libs/validate/jquery.validate.extend.js"
        th:src="@{/ajax/libs/validate/jquery.validate.extend.js}"></script>
<script src="../static/ajax/libs/layer/layer.min.js" th:src="@{/ajax/libs/layer/layer.min.js}"></script>
<script src="../static/ajax/libs/blockUI/jquery.blockUI.js" th:src="@{/ajax/libs/blockUI/jquery.blockUI.js}"></script>
<script src="../static/ruoyi/js/ry-ui.js" th:src="@{/ruoyi/js/ry-ui.js?v=4.7.8}"></script>
<script src="../static/ruoyi/register.js" th:src="@{/ruoyi/register.js}"></script>
<script>
    $(function () {
        const url = window.location.href;
        const inviteCode = getQueryString(url, 'inviteCode');
        $("#inviteCode").val(inviteCode);
    });

    function getInviteCode() {
        $.ajax({
            cache : true,
            type : "POST",
            url : "/coin/open/getInviteCode?s=" + Math.random(),
            data : {},
            async : false,
            error : function(request) {
                $.modal.alertError("获取失败");
            },
            success : function(data) {
                $("#inviteCode").val(data.msg);
            }
        });
    }


    function getQueryString(url, name) {
        const reg = new RegExp('[?&]' + name + '=([^&#]*)', 'i');
        const match = url.match(reg);

        return match ? decodeURIComponent(match[1]) : null;
    }

</script>
</body>
<style>
    .login-left{
        background: #fff;
    }
    .login-left .login-left-title {
        margin: 20px 0 10px;
        color: rgba(0,0,0,.88);
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        padding: 10px 0px 0px 10px;
    }

    .login-left .login-ts,.login-left .login-ts-one {
        color: #fe4848;
        font-weight: 500;
        padding: 10px;
    }

    .login-left .login-ts-one {
        margin: 6px 0
    }

    .login-left .login-ts-one a {
        color: #1677ff
    }

    .login-left .login-ts-two {
        line-height: 24px;
        color: #fe4848;
        font-weight: 500
    }

    .login-left .img {
        width: 256px;
        height: 256px
    }

    .login-left .login-last {
        text-align: center;
        color: #fe4848
    }

    .login-border {
        border-left: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #fff;
        background-color: #fff;
        width: 520px
    }
</style>

</html>
